.state-label {
    font-size: 28px;
    font-weight: bold;
    color: #ddeeff;
    unity-text-align: center;
    margin-top: 10px;
}

.instruction-label {
    font-size: 18px;
    color: #ffff88;
    unity-text-align: center;
    margin-bottom: 10px;
}

.collect-button {
    font-size: 20px;
    padding: 10px 20px;
    background-color: #3a75c4;
    color: white;
    border-radius: 8px;
    unity-text-align: center;
    cursor: pointer;
}

.collect-button:active {
    background-color: #2a4a7d;
}
