{
    "name": "ProjectWarden",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "UniTask",
        "Unity.TextMeshPro",
        "Ink-Libraries",
        "InkEditor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}