<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
        noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/CompletedPotionsListStyles.uss"/>
    
    <ui:VisualElement name="completed-potions-panel" class="potions-panel">
        <ui:VisualElement name="header" class="potions-header">
            <ui:Label text="COMPLETED POTIONS" display-tooltip-when-elided="true" name="header-label" class="header-text"/>
        </ui:VisualElement>
        
        <ui:ScrollView name="potions-scroll-view" class="potions-scroll-view" horizontal-scroller-visibility="Hidden">
            <ui:VisualElement name="potions-content" class="potions-content">
                <!-- Potion entries will be dynamically added here -->
            </ui:VisualElement>
        </ui:ScrollView>
        
        <ui:VisualElement name="footer" class="potions-footer">
            <ui:Label text="Track your alchemy progress" display-tooltip-when-elided="true" name="footer-label" class="footer-text"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>