#PotionCraftingRoot {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    margin-right: 12px;
    background-color: #1e1e1e;
    color: #ffffff;
    border-radius: 10px;
}

#IngredientSlots {
    flex-direction: row;
    justify-content: center;
    margin-right: 12px;
}

Button {
    font-size: 16px;
    background-color: #333333;
    color: #ffffff;
    border-radius: 6px;
    border-width: 2px;
    border-color: #555555;
    transition: background-color 0.2s;
}

Button:hover {
    background-color: #555555;
}

#craftButton {
    margin-top: 10px;
    width: 200px;
    height: 44px;
    font-size: 18px;
    background-color: #4caf50;
    color: #ffffff;
    border-color: #388e3c;
}

#craftButton:hover {
    background-color: #66bb6a;
}

#resultLabel {
    margin-top: 16px;
    white-space: normal;
    width: 320px;
    min-height: 60px;
    -unity-text-align: middle-center;
    font-size: 14px;
    padding: 10px;
    background-color: #2a2a2a;
    border-radius: 6px;
    border-width: 1px;
    border-color: #444444;
}

#RhythmMinigameSlot {
    margin-top: 20px;
    width: 100%;
    height: 120px;
    background-color: #111111;
    border-radius: 8px;
    border-width: 1px;
    border-color: #333333;
}
