<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="crafting-root">
        <ui:Label text="Potion Crafting" class="crafting-title" />

        <ui:VisualElement class="slot-container">
            <ui:Button name="ingredientSlot1" class="ingredient-slot">+</ui:Button>
            <ui:Button name="ingredientSlot2" class="ingredient-slot">+</ui:Button>
            <ui:Button name="ingredientSlot3" class="ingredient-slot">+</ui:Button>
        </ui:VisualElement>

        <ui:Button name="craftButton" class="craft-button">Craft</ui:Button>
        <ui:Label name="resultLabel" class="result-label" />
        <ui:Button name="backButton" class="back-button">Back</ui:Button>
    </ui:VisualElement>
</ui:UXML>
