<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/CraftingSystem/PotionStyles.uss?fileID=7433441132597879392&amp;guid=87e5e9d71a8116c41ba4d1d172a7a989&amp;type=3#PotionStyles" />
    <ui:VisualElement class="crafting-root">
        <ui:Label text="Potion Crafting" class="crafting-title" />
        <ui:VisualElement class="slot-container">
            <ui:Button name="ingredientSlot1" class="ingredient-slot" />
            <ui:Button name="ingredientSlot2" class="ingredient-slot" />
            <ui:Button name="ingredientSlot3" class="ingredient-slot" />
        </ui:VisualElement>
        <ui:Button name="craftButton" text="Begin Brewing" class="craft-button" />
        <ui:Label name="resultLabel" class="result-label" />
        <ui:Button name="backButton" text="Back" class="back-button" />
    </ui:VisualElement>
</ui:UXML>
