.rhythm-container {
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 16px;
    background-color: #1e1e1e;
    border-radius: 8px;
    display: none;
}

.minigame-status {
    color: white;
    font-size: 18px;
    margin-bottom: 12px;
    -unity-text-align: middle-center;
}

.track {
    width: 500px;
    height: 50px;
    flex-direction: row;
    position: relative;
    background-color: #222;
    border-radius: 6px;
    overflow: hidden;
}

.zone {
    height: 100%;
    flex-grow: 1;
    opacity: 0.4;
}

.bad-zone     { background-color: #c44; }
.good-zone    { background-color: #cc4; }
.perfect-zone { background-color: #4c4; flex-grow: 0.6; }

.cursor {
    position: absolute;
    width: 12px;
    height: 100%;
    background-color: #fff;
}


.end-button {
    width: 140px;
    height: 32px;
    background-color: #222;
    color: white;
    border-radius: 4px;
}
