<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/RythmnStyles.uss?fileID=7433441132597879392&amp;guid=6a6c5c4ce451efa43864c13c42395ed6&amp;type=3#RythmnStyles" />
    <VisualElement name="RhythmRoot" class="rhythm-container">
        <Label name="MinigameStatusLabel" text="Get Ready!" class="minigame-status" />
        <VisualElement name="HitBar" class="hit-bar">
            <VisualElement name="BadZone" class="zone bad-zone" />
            <VisualElement name="GoodZone" class="zone good-zone" />
            <VisualElement name="PerfectZone" class="zone perfect-zone" />
            <VisualElement name="Cursor" class="cursor" />
        </VisualElement>
        <Button name="EndMinigameButton" text="End Minigame" class="end-button" />
    </VisualElement>
</UXML>
