<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Combat_UI.uss?fileID=7433441132597879392&amp;guid=8738b9e78d9e6624ba26a855cbddb3ad&amp;type=3#Combat_UI" />
    <ui:VisualElement name="CombatWrapper" style="flex-grow: 1;">
        <ui:VisualElement name="Party" style="flex-grow: 1; width: 20%;">
            <ui:VisualElement name="Slot_1" style="flex-grow: 1; flex-direction: row; align-items: center; -unity-background-image-tint-color: rgba(255, 0, 49, 0.88); background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Art/Placeholder_Assets/HealthBar_Front_Placeholder.png?fileID=2800000&amp;guid=97c730b06127c0d49a0cc1506bad03af&amp;type=3#HealthBar_Front_Placeholder&quot;); max-height: 15%;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Placeholder_Assets/Aramis_Icon_Placeholder.png?fileID=2800000&amp;guid=5ae8af9748f73ac48bc1c92e6a628c3a&amp;type=3#Aramis_Icon_Placeholder&quot;); max-height: 80%; max-width: 50%; min-width: auto; min-height: auto; height: 80%; align-content: auto; align-items: stretch; justify-content: flex-start; flex-direction: column; width: 50%;" />
                <ui:VisualElement style="flex-grow: 1; align-self: auto; width: 50%; align-content: auto; align-items: stretch; max-height: 100%; min-height: auto; max-width: 50%; justify-content: center; font-size: 20%;">
                    <ui:Label text="ARAMIS" name="Name" style="font-size: 50%; width: auto; color: rgb(255, 255, 255); max-height: none;" />
                    <ui:Label text="HP ?/?" style="font-size: 50%; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="HealthBar_Back" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Placeholder_Assets/HealthBar_Front_Placeholder.png?fileID=2800000&amp;guid=97c730b06127c0d49a0cc1506bad03af&amp;type=3#HealthBar_Front_Placeholder&quot;); height: auto; max-height: 10%; min-height: 10%; -unity-background-image-tint-color: rgb(0, 0, 0); max-width: 90%;">
                        <ui:VisualElement name="HealthBar_Front" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Placeholder_Assets/HealthBar_Front_Placeholder.png?fileID=2800000&amp;guid=97c730b06127c0d49a0cc1506bad03af&amp;type=3#HealthBar_Front_Placeholder&quot;);" />
                    </ui:VisualElement>
                    <ui:Label text="NM ?/?" style="font-size: 50%; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="NumoBar_Back" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Placeholder_Assets/HealthBar_Front_Placeholder.png?fileID=2800000&amp;guid=97c730b06127c0d49a0cc1506bad03af&amp;type=3#HealthBar_Front_Placeholder&quot;); height: auto; max-height: 10%; min-height: 10%; -unity-background-image-tint-color: rgb(0, 0, 0); max-width: 90%;">
                        <ui:VisualElement name="HealthBar_Front" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Placeholder_Assets/HealthBar_Front_Placeholder.png?fileID=2800000&amp;guid=97c730b06127c0d49a0cc1506bad03af&amp;type=3#HealthBar_Front_Placeholder&quot;); background-color: rgba(14, 14, 14, 0); -unity-background-image-tint-color: rgb(83, 105, 255); max-height: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SkillsWrapper" enabled="true" class="ListShown ListHidden" style="font-size: 100%;">
            <ui:Label text="SKILLS" name="Label" style="font-size: 100%; color: rgb(255, 255, 255); max-width: 50%;" />
            <ui:ScrollView style="height: 100%;">
                <ui:Button text="skill_name" style="font-size: 70%;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="ItemsWrapper" class="ListShown ListHidden" style="font-size: 100%;">
            <ui:Label text="ITEMS" name="Label" style="font-size: 100%; color: rgb(255, 255, 255); max-width: 50%;" />
            <ui:ScrollView style="height: 100%;">
                <ui:Button text="item_name" name="Button" style="font-size: 70%;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <FourFatesStudios.ProjectWarden.UI.TurnDial name="TurnDial" style="width: 30%; height: 0%; position: absolute; bottom: 0; right: -15%;" />
</ui:UXML>
