<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Party_UI.uss?fileID=7433441132597879392&amp;guid=f087225b42a78dc45841042d885a06d4&amp;type=3#Party_UI" />
    <Style src="project://database/Assets/UI%20Toolkit/Combat_UI.uss?fileID=7433441132597879392&amp;guid=8738b9e78d9e6624ba26a855cbddb3ad&amp;type=3#Combat_UI" />
    <ui:VisualElement name="Party" style="flex-grow: 1; position: relative; bottom: 0; top: 0; right: 0; left: 0; width: auto; height: auto;">
        <ui:VisualElement name="Slot1" style="flex-grow: 1; position: relative; width: 10%; height: 10%; max-height: 10%; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Placeholder_Assets/AramisIconPlaceholder.png?fileID=2800000&amp;guid=5ae8af9748f73ac48bc1c92e6a628c3a&amp;type=3#AramisIconPlaceholder&quot;); position: relative; height: 90%; width: 90%; align-self: auto;" />
            <ui:VisualElement name="health" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&amp;guid=d9407a02e54011749bcce108fc3bb80f&amp;type=3#check-dash&quot;); background-size: cover; width: 100%; height: 5%;" />
            <ui:VisualElement name="numo" style="flex-grow: 1; width: 100%; height: 5%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&amp;guid=d9407a02e54011749bcce108fc3bb80f&amp;type=3#check-dash&quot;); background-size: cover;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot2" style="flex-grow: 1; position: relative; width: 10%; height: 10%; max-height: 10%; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Placeholder_Assets/AramisIconPlaceholder.png?fileID=2800000&amp;guid=5ae8af9748f73ac48bc1c92e6a628c3a&amp;type=3#AramisIconPlaceholder&quot;); position: relative; height: 90%; width: 90%; align-self: auto;" />
            <ui:VisualElement name="health" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&amp;guid=d9407a02e54011749bcce108fc3bb80f&amp;type=3#check-dash&quot;); background-size: cover; width: 100%; height: 5%;" />
            <ui:VisualElement name="numo" style="flex-grow: 1; width: 100%; height: 5%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&amp;guid=d9407a02e54011749bcce108fc3bb80f&amp;type=3#check-dash&quot;); background-size: cover;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot3" style="flex-grow: 1; position: relative; width: 10%; height: 10%; max-height: 10%; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Placeholder_Assets/AramisIconPlaceholder.png?fileID=2800000&amp;guid=5ae8af9748f73ac48bc1c92e6a628c3a&amp;type=3#AramisIconPlaceholder&quot;); position: relative; height: 90%; width: 90%; align-self: auto;" />
            <ui:VisualElement name="health" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&amp;guid=d9407a02e54011749bcce108fc3bb80f&amp;type=3#check-dash&quot;); background-size: cover; width: 100%; height: 5%;" />
            <ui:VisualElement name="numo" style="flex-grow: 1; width: 100%; height: 5%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&amp;guid=d9407a02e54011749bcce108fc3bb80f&amp;type=3#check-dash&quot;); background-size: cover;" />
        </ui:VisualElement>
        <ui:VisualElement name="Slot4" style="flex-grow: 1; position: relative; width: 10%; height: 10%; max-height: 10%; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Placeholder_Assets/AramisIconPlaceholder.png?fileID=2800000&amp;guid=5ae8af9748f73ac48bc1c92e6a628c3a&amp;type=3#AramisIconPlaceholder&quot;); position: relative; height: 90%; width: 90%; align-self: auto;" />
            <ui:VisualElement name="health" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&amp;guid=d9407a02e54011749bcce108fc3bb80f&amp;type=3#check-dash&quot;); background-size: cover; width: 100%; height: 5%;" />
            <ui:VisualElement name="numo" style="flex-grow: 1; width: 100%; height: 5%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&amp;guid=d9407a02e54011749bcce108fc3bb80f&amp;type=3#check-dash&quot;); background-size: cover;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
