<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/RefinementMinigame/Roasting/RoastingStyles.uss?fileID=7433441132597879392&amp;guid=84f36fdf4f431984ca8c0e42581c3937&amp;type=3#RoastingStyles" />
    <VisualElement style="flex-direction: column; align-items: center; padding: 20px; gap: 10px; width: 350px; height: 366px;">
        <Label name="stateLabel" text="State: None" class="state-label" />
        <Label name="instructionLabel" text="Instructions appear here" class="instruction-label" />
    </VisualElement>
    <VisualElement style="flex-direction: column; align-items: center; padding: 20px; gap: 10px; width: 350px;">
        <Button name="collectButton" text="Collect" class="collect-button" />
    </VisualElement>
</UXML>
