.state-label {
    font-size: 24px;
    -unity-font-style: Bold;
    color: #D2691E; /* Chocolate brown */
    -unity-text-align: middle-center;
}

.instruction-label {
    font-size: 16px;
    color: #8B4513; /* SaddleBrown */
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 280px;
}

.collect-button {
    width: 150px;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color: #A0522D; /* Sienna */
    -unity-text-align: middle-center;
    border-radius: 5px;
}

.collect-button:hover {
    background-color: #CD853F; /* Peru */
    color: black;
}

.collect-button:active {
    background-color: #8B4513;
    color: white;
}
